# --------------------------------------------------
# 0. library
# --------------------------------------------------
import os
import glob
import numpy as np
import rasterio
import geopandas as gpd
import matplotlib.pyplot as plt

from rasterio.merge import merge
from rasterio.mask import mask
from rasterio.warp import calculate_default_transform, reproject, Resampling
from rasterio.features import shapes
from shapely.geometry import shape
import geopandas as gpd

# --------------------------------------------------
# 1. path setting
# --------------------------------------------------

# Landsat 압축 푼 상위 폴더
# 이 폴더 안에 LC09_L2SP_114035..., LC09_L2SP_114036... 폴더가 들어있으면 됨
LANDSAT_DIR = r"C:/Users/twins/Downloads"

# 부산 남구 shp
NAMGU_SHP = r"C:/Users/twins/OneDrive/문서/바탕 화면/26-1/asla/5p/namgu.shp"

# 결과 저장 폴더
OUT_DIR = r"C:/Users/twins/OneDrive/문서/바탕 화면/26-1/asla/5p/5p re/namgu_lst_result"
os.makedirs(OUT_DIR, exist_ok=True)

# 최종 출력 좌표계
TARGET_CRS = "EPSG:5179"

# --------------------------------------------------
# 2. find Landsat files
# --------------------------------------------------

st_files = glob.glob(os.path.join(LANDSAT_DIR, "**", "*_ST_B10.TIF"), recursive=True)
qa_files = glob.glob(os.path.join(LANDSAT_DIR, "**", "*_QA_PIXEL.TIF"), recursive=True)

if len(st_files) == 0:
    raise FileNotFoundError("ST_B10 파일을 찾지 못했습니다. LANDSAT_DIR 경로를 확인하세요.")

if len(qa_files) == 0:
    raise FileNotFoundError("QA_PIXEL 파일을 찾지 못했습니다. LANDSAT_DIR 경로를 확인하세요.")

print("ST_B10 files:")
for f in st_files:
    print(f)

print("\nQA_PIXEL files:")
for f in qa_files:
    print(f)

# --------------------------------------------------
# 3. mosaic function
# --------------------------------------------------

def mosaic_rasters(file_list):
    srcs = [rasterio.open(fp) for fp in file_list]
    mosaic_arr, mosaic_transform = merge(srcs)

    profile = srcs[0].profile.copy()
    profile.update({
        "height": mosaic_arr.shape[1],
        "width": mosaic_arr.shape[2],
        "transform": mosaic_transform,
        "count": 1
    })

    crs = srcs[0].crs

    for src in srcs:
        src.close()

    return mosaic_arr[0], profile, crs

st, profile, landsat_crs = mosaic_rasters(st_files)
qa, qa_profile, qa_crs = mosaic_rasters(qa_files)

print("\nLandsat CRS:", landsat_crs)
print("Mosaic shape:", st.shape)

# --------------------------------------------------
# 4. ST_B10 → Celsius
# --------------------------------------------------
# Landsat Collection 2 Level-2 공식 scale factor
# Kelvin = DN * 0.00341802 + 149.0
# Celsius = Kelvin - 273.15

st = st.astype(np.float32)

lst_kelvin = st * 0.00341802 + 149.0
lst_celsius = lst_kelvin - 273.15

# 비정상값 제거
lst_celsius = np.where((lst_celsius < -30) | (lst_celsius > 80), np.nan, lst_celsius)

# --------------------------------------------------
# 5. cloud mask using QA_PIXEL
# --------------------------------------------------
# bit 3 = cloud
# bit 4 = cloud shadow
# bit 5 = snow

cloud = (qa & (1 << 3)) != 0
cloud_shadow = (qa & (1 << 4)) != 0
snow = (qa & (1 << 5)) != 0

clear_mask = ~(cloud | cloud_shadow | snow)

lst_celsius = np.where(clear_mask, lst_celsius, np.nan)

# --------------------------------------------------
# 6. save full mosaic LST temporary raster
# --------------------------------------------------

full_lst_path = os.path.join(OUT_DIR, "01_lst_full_mosaic_native.tif")

out_profile = profile.copy()
out_profile.update(
    dtype=rasterio.float32,
    count=1,
    nodata=-9999
)

lst_save = np.where(np.isnan(lst_celsius), -9999, lst_celsius).astype(np.float32)

with rasterio.open(full_lst_path, "w", **out_profile) as dst:
    dst.write(lst_save, 1)

# --------------------------------------------------
# 7. clip by Nam-gu boundary
# --------------------------------------------------

namgu = gpd.read_file(NAMGU_SHP)

print("Nam-gu original CRS:", namgu.crs)

# Landsat 좌표계로 변환해서 clip
namgu_for_clip = namgu.to_crs(landsat_crs)

clipped_native_path = os.path.join(OUT_DIR, "02_namgu_lst_native.tif")

with rasterio.open(full_lst_path) as src:
    clipped, clipped_transform = mask(
        src,
        namgu_for_clip.geometry,
        crop=True,
        nodata=-9999
    )

    clipped_profile = src.profile.copy()
    clipped_profile.update(
        height=clipped.shape[1],
        width=clipped.shape[2],
        transform=clipped_transform,
        nodata=-9999
    )

    with rasterio.open(clipped_native_path, "w", **clipped_profile) as dst:
        dst.write(clipped)

# --------------------------------------------------
# 8. reproject clipped result to EPSG:5179
# --------------------------------------------------

final_lst_path = os.path.join(OUT_DIR, "03_namgu_lst_EPSG5179.tif")

with rasterio.open(clipped_native_path) as src:
    transform, width, height = calculate_default_transform(
        src.crs,
        TARGET_CRS,
        src.width,
        src.height,
        *src.bounds
    )

    dst_profile = src.profile.copy()
    dst_profile.update({
        "crs": TARGET_CRS,
        "transform": transform,
        "width": width,
        "height": height,
        "nodata": -9999,
        "dtype": rasterio.float32
    })

    with rasterio.open(final_lst_path, "w", **dst_profile) as dst:
        reproject(
            source=rasterio.band(src, 1),
            destination=rasterio.band(dst, 1),
            src_transform=src.transform,
            src_crs=src.crs,
            dst_transform=transform,
            dst_crs=TARGET_CRS,
            resampling=Resampling.bilinear,
            src_nodata=-9999,
            dst_nodata=-9999
        )

# --------------------------------------------------
# 9. hotspot extraction in EPSG:5179
# --------------------------------------------------

with rasterio.open(final_lst_path) as src:
    lst_5179 = src.read(1).astype(np.float32)
    final_profile = src.profile.copy()
    final_transform = src.transform

lst_5179 = np.where(lst_5179 == -9999, np.nan, lst_5179)

threshold_80 = np.nanpercentile(lst_5179, 80)
threshold_90 = np.nanpercentile(lst_5179, 90)

hotspot_80 = np.where(lst_5179 >= threshold_80, 1, 0).astype(np.uint8)
hotspot_90 = np.where(lst_5179 >= threshold_90, 1, 0).astype(np.uint8)

hotspot_profile = final_profile.copy()
hotspot_profile.update(
    dtype=rasterio.uint8,
    nodata=0
)

hotspot_80_path = os.path.join(OUT_DIR, "04_namgu_hotspot_top20_EPSG5179.tif")
hotspot_90_path = os.path.join(OUT_DIR, "05_namgu_hotspot_top10_EPSG5179.tif")

with rasterio.open(hotspot_80_path, "w", **hotspot_profile) as dst:
    dst.write(hotspot_80, 1)

with rasterio.open(hotspot_90_path, "w", **hotspot_profile) as dst:
    dst.write(hotspot_90, 1)

# --------------------------------------------------
# 10. hotspot polygon export
# --------------------------------------------------

# top 20% hotspot polygon
mask_valid = hotspot_80 == 1
results = (
    {"properties": {"value": v}, "geometry": s}
    for s, v in shapes(hotspot_80, mask=mask_valid, transform=final_transform)
)

geoms = []
vals = []

for r in results:
    geoms.append(shape(r["geometry"]))
    vals.append(r["properties"]["value"])

if len(geoms) > 0:
    hotspot_gdf = gpd.GeoDataFrame(
        {"value": vals},
        geometry=geoms,
        crs=TARGET_CRS
    )

    hotspot_shp_path = os.path.join(OUT_DIR, "06_hotspot_top20_polygon_EPSG5179.shp")
    hotspot_gdf.to_file(hotspot_shp_path, encoding="utf-8")
else:
    print("Hotspot polygon이 생성되지 않았습니다.")

# --------------------------------------------------
# 11. summary
# --------------------------------------------------

mean_temp = np.nanmean(lst_5179)
max_temp = np.nanmax(lst_5179)
min_temp = np.nanmin(lst_5179)

print("\n===== Nam-gu LST Analysis Result =====")
print(f"Mean LST: {mean_temp:.2f} °C")
print(f"Max LST : {max_temp:.2f} °C")
print(f"Min LST : {min_temp:.2f} °C")
print(f"Top 20% hotspot threshold: {threshold_80:.2f} °C")
print(f"Top 10% hotspot threshold: {threshold_90:.2f} °C")
print("Final CRS:", TARGET_CRS)
print("Output folder:", OUT_DIR)

# --------------------------------------------------
# 12. visualization
# --------------------------------------------------

plt.figure(figsize=(10, 8))
im = plt.imshow(lst_5179, cmap="turbo")
plt.title("Land Surface Temperature - Busan Nam-gu")
plt.axis("off")
cbar = plt.colorbar(im, fraction=0.035, pad=0.02)
cbar.set_label("LST (°C)")
plt.tight_layout()
plt.savefig(os.path.join(OUT_DIR, "07_namgu_lst_map.png"), dpi=300, bbox_inches="tight")
plt.show()

plt.figure(figsize=(10, 8))
plt.imshow(hotspot_80, cmap="Reds")
plt.title("Hotspot Area - Top 20% LST")
plt.axis("off")
plt.tight_layout()
plt.savefig(os.path.join(OUT_DIR, "08_hotspot_top20.png"), dpi=300, bbox_inches="tight")
plt.show()

plt.figure(figsize=(10, 8))
plt.imshow(hotspot_90, cmap="Reds")
plt.title("Hotspot Area - Top 10% LST")
plt.axis("off")
plt.tight_layout()
plt.savefig(os.path.join(OUT_DIR, "09_hotspot_top10.png"), dpi=300, bbox_inches="tight")
plt.show()
