install.packages(c("tidyverse", "readr", "waffle", "ggthemes", "gganimate", "showtext"))

# ---------------------------------
# 1. load package
# ---------------------------------
library(tidyverse)
library(readr)
library(waffle)
library(ggthemes)
library(gganimate)
library(showtext)

# ---------------------------------
# 2. working directory path setting
# ---------------------------------
setwd("C:/R")

# ---------------------------------
# 3. laod data
# ---------------------------------
raw <- read_csv("population.csv",
                locale = locale(encoding = "UTF-8"),
                col_names = FALSE)

head(raw)

# ---------------------------------
# 4. sp head
# ---------------------------------
year_row <- raw[1, 3:ncol(raw)] %>% unlist() %>% as.character()
age_row  <- raw[2, 3:ncol(raw)] %>% unlist() %>% as.character()

# ---------------------------------
# 5. col
# ---------------------------------
new_colnames <- c("행정구역", "항목", paste(year_row, age_row, sep = "_"))

# ---------------------------------
# 6. filtering
# ---------------------------------
df <- raw[-c(1,2), ]
colnames(df) <- new_colnames

df <- df %>%
  filter(str_detect(행정구역, "부산광역시")) %>%
  mutate(항목 = case_when(
    str_trim(항목) == "총인구수 (명)" ~ "total",
    str_trim(항목) == "남자인구수 (명)" ~ "male",
    str_trim(항목) == "여자인구수 (명)" ~ "female",
    TRUE ~ NA_character_
  )) %>%
  rename(gender = 항목) %>%
  filter(!is.na(gender))

# ---------------------------------
# 7. long 
# ---------------------------------
df_long <- df %>%
  pivot_longer(cols = 3:ncol(df),
               names_to = "연도_연령대",
               values_to = "인구수") %>%
  separate(연도_연령대, into = c("연도", "연령대"), sep = "_") %>%
  mutate(
    연도 = as.integer(연도),
    연령대 = str_trim(연령대),
    인구수 = as.numeric(인구수)
  ) %>%
  select(연도, 연령대, gender, 인구수) %>%
  filter(!is.na(인구수), 연령대 != "계")

head(df_long)

# ---------------------------------
# 8. 2024 인구피라미드
# ---------------------------------
df_2024 <- df_long %>%
  filter(연도 == 2024, gender %in% c("male", "female")) %>%
  mutate(인구수 = ifelse(gender == "male", -인구수, 인구수))

ggplot(df_2024, aes(x = 연령대, y = 인구수, fill = gender)) +
  geom_bar(stat = "identity", width = 0.8) +
  coord_flip() +
  scale_y_continuous(labels = abs) +
  labs(
    title = "Population Pyramid of Busan (2024)",
    x = "Age Group",
    y = "Population"
  ) +
  scale_fill_manual(values = c("male" = "#4C78A8", "female" = "#F58518")) +
  theme_minimal()

# ---------------------------------
# 9. 성비 분석
# ---------------------------------
gender_summary <- df_long %>%
  filter(gender %in% c("male", "female")) %>%
  group_by(연도, gender) %>%
  summarise(total = sum(인구수, na.rm = TRUE), .groups = "drop")

gender_ratio <- gender_summary %>%
  pivot_wider(names_from = gender, values_from = total) %>%
  mutate(sex_ratio = male / female)

ggplot(gender_ratio, aes(x = 연도, y = sex_ratio)) +
  geom_line(color = "#3366CC", size = 1.2) +
  geom_point(color = "#3366CC", size = 2) +
  geom_hline(yintercept = 1, linetype = "dashed", color = "gray40") +
  labs(
    title = "Gender Ratio in Busan",
    x = "Year",
    y = "Male / Female"
  ) +
  theme_minimal()

# ---------------------------------
# 10. 와플 차트
# ---------------------------------
pop_summary <- df_long %>%
  filter(gender %in% c("male", "female"),
         연도 >= 2011 & 연도 <= 2024) %>%
  group_by(연도, gender) %>%
  summarise(total = sum(인구수), .groups = "drop") %>%
  group_by(연도) %>%
  mutate(prop = round(total / sum(total) * 100))

tile_data <- pop_summary %>%
  uncount(prop) %>%
  group_by(연도) %>%
  mutate(
    tile_id = row_number(),
    x = (tile_id - 1) %% 10,
    y = (tile_id - 1) %/% 10
  )

ggplot(tile_data, aes(x = x, y = y, fill = gender)) +
  geom_tile(color = "white") +
  facet_wrap(~연도) +
  coord_equal() +
  theme_void() +
  scale_fill_manual(values = c("male" = "#003f5c", "female" = "#8B0000"))
